# GuestbookApp

./: .gitignore  README.md
Nimble.GuestbookApp/src/Nimble.GuestbookApp.Infrastructure/: AutofacInfrastructureModule.cs  LoggerAdapter.cs  Nimble.GuestbookApp.Infrastructure.csproj
Nimble.GuestbookApp/src/Nimble.GuestbookApp.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  DapperContext.cs  EfRepository.cs  SeedData.cs
Nimble.GuestbookApp/src/Nimble.GuestbookApp.Infrastructure/Data/Config/: ContributorConfiguration.cs  DataSchemaConstants.cs
Nimble.GuestbookApp/src/Nimble.GuestbookApp.Infrastructure/Data/Migrations/: 20231008203540_InitialModel.Designer.cs  20231207212407_InitialModel.Designer.cs  20231207212407_InitialModel.cs  AppDbContextModelSnapshot.cs
Nimble.GuestbookApp/src/Nimble.GuestbookApp.Infrastructure/Data/Queries/: FakeListContributorsQueryService.cs  FakeListEntriesQueryService.cs  ListContributorsQueryService.cs  ListEntriesDapperQueryService.cs  ListEntriesQueryService.cs
Nimble.GuestbookApp/src/Nimble.GuestbookApp.Infrastructure/Email/: FakeEmailSender.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
Nimble.GuestbookApp/src/Nimble.GuestbookApp.Infrastructure/Messaging/: ChannelEmailQueueProvider.cs  RabbitMQEmailQueueWriter.cs  RabbitMQSettings.cs
Nimble.GuestbookApp/src/Nimble.GuestbookApp.UseCases/: Nimble.GuestbookApp.UseCases.csproj
Nimble.GuestbookApp/src/Nimble.GuestbookApp.UseCases/Contributors/: ContributorDTO.cs
Nimble.GuestbookApp/src/Nimble.GuestbookApp.UseCases/Contributors/Create/: CreateContributorCommand.cs  CreateContributorHandler.cs
Nimble.GuestbookApp/src/Nimble.GuestbookApp.UseCases/Contributors/Delete/: DeleteContributorCommand.cs  DeleteContributorHandler.cs
Nimble.GuestbookApp/src/Nimble.GuestbookApp.UseCases/Contributors/Get/: GetContributorHandler.cs  GetContributorQuery.cs
Nimble.GuestbookApp/src/Nimble.GuestbookApp.UseCases/Contributors/List/: IListContributorsQueryService.cs  ListContributorsHandler.cs  (+1 more)
Nimble.GuestbookApp/src/Nimble.GuestbookApp.UseCases/Entries/: EntryDTO.cs
RabbitMQConsumer/: EmailDetails.cs  EmailMessageConsumer.cs  MimeKitEmailSender.cs  Program.cs  RabbitMQConsumer.csproj  Worker.cs
RabbitMQConsumer/Properties/: launchSettings.json
(+88 files in other folders)
